API_KEY="AIzaSyCE3sMiCk6R0y2d3ws7gDuKlQQbZ_JDwPw"
AUTH_DOMAIN="todoexpo-327f2.firebaseapp.com"
PROJECT_ID="todoexpo-327f2"
STORAGE_BUCKET="todoexpo-327f2.appspot.com"
MESSAGING_SENDER_ID="1070287195551"
APP_ID="1:1070287195551:web:33f1f383b7f6ffa98b01aa"
